In [1]:
import pandas as pd 
import numpy as np

In [2]:
kk=pd.read_csv("MCUD.csv")
kk

    Period Male_or_Female Status_before_Marriage  Median_Age_at_Marriage
0     2010           Male          Never Married                    29.9
1     2010           Male               Divorced                    47.4
2     2010           Male                Widowed                    63.3
3     2010           Male                  Total                    32.1
4     2010         Female          Never Married                    28.2
..     ...            ...                    ...                     ...
75    2019           Male                  Total                    32.5
76    2019         Female          Never Married                    29.4
77    2019         Female               Divorced                    46.8
78    2019         Female                Widowed                    58.3
79    2019         Female                  Total                    30.8

[80 rows x 4 columns]

In [3]:
kk.describe(include="all")

,Period,Male_or_Female,Status_before_Marriage,Median_Age_at_Marriage
count,80.000000,80,80,80.000000
unique,NaN,2,4,NaN
top,NaN,Female,Never Married,NaN
freq,NaN,40,20,NaN
mean,2014.500000,NaN,NaN,42.253750
std,2.890403,NaN,NaN,13.012292
min,2010.000000,NaN,NaN,28.200000
25%,2012.000000,NaN,NaN,30.300000
50%,2014.500000,NaN,NaN,38.300000
75%,2017.000000,NaN,NaN,51.725000
max,2019.000000,NaN,NaN,65.500000

In [4]:
k=kk.loc[kk["Period"]>2012,["Period","Status_before_Marriage"]]
k

    Period Status_before_Marriage
24    2013          Never Married
25    2013               Divorced
26    2013                Widowed
27    2013                  Total
28    2013          Never Married
29    2013               Divorced
30    2013                Widowed
31    2013                  Total
32    2014          Never Married
33    2014               Divorced
34    2014                Widowed
35    2014                  Total
36    2014          Never Married
37    2014               Divorced
38    2014                Widowed
39    2014                  Total
40    2015          Never Married
41    2015               Divorced
42    2015                Widowed
43    2015                  Total
44    2015          Never Married
45    2015               Divorced
46    2015                Widowed
47    2015                  Total
48    2016          Never Married
49    2016               Divorced
50    2016                Widowed
51    2016                  Total
52    2016          Never Married
53    2016               Divorced
54    2016                Widowed
55    2016                  Total
56    2017          Never Married
57    2017               Divorced
58    2017                Widowed
59    2017                  Total
60    2017          Never Married
61    2017               Divorced
62    2017                Widowed
63    2017                  Total
64    2018          Never Married
65    2018               Divorced
66    2018                Widowed
67    2018                  Total
68    2018          Never Married
69    2018               Divorced
70    2018                Widowed
71    2018                  Total
72    2019          Never Married
73    2019               Divorced
74    2019                Widowed
75    2019                  Total
76    2019          Never Married
77    2019               Divorced
78    2019                Widowed
79    2019                  Total

In [17]:
a=kk.loc[(kk["Period"]>2015) & (kk["Period"]<2018)]
a[["Period","Status_before_Marriage"]]

In [6]:
sort=kk[kk["Period"]>2015]
type(sort[["Period"]])

pandas.core.frame.DataFrame

In [18]:
sort1=kk[kk["Period"].isin(["2018","2019"])]
sort1

    Period Male_or_Female Status_before_Marriage  Median_Age_at_Marriage
64    2018           Male          Never Married                    30.4
65    2018           Male               Divorced                    50.3
66    2018           Male                Widowed                    64.2
67    2018           Male                  Total                    32.3
68    2018         Female          Never Married                    29.2
69    2018         Female               Divorced                    46.5
70    2018         Female                Widowed                    57.6
71    2018         Female                  Total                    30.7
72    2019           Male          Never Married                    30.6
73    2019           Male               Divorced                    50.5
74    2019           Male                Widowed                    63.6
75    2019           Male                  Total                    32.5
76    2019         Female          Never Married                    29.4
77    2019         Female               Divorced                    46.8
78    2019         Female                Widowed                    58.3
79    2019         Female                  Total                    30.8

In [8]:
t=kk[kk["Median_Age_at_Marriage"].isin([29.9,32.5])]
t["Male_or_Female"]

0     Male
8     Male
35    Male
75    Male
Name: Male_or_Female, dtype: object

In [19]:
r=kk.loc[(kk["Period"]>=2017) & (kk["Median_Age_at_Marriage"]<40)]
r
r.sort_values(by=["Period","Median_Age_at_Marriage"],ascending=[False,False])

    Period Male_or_Female Status_before_Marriage  Median_Age_at_Marriage
75    2019           Male                  Total                    32.5
79    2019         Female                  Total                    30.8
72    2019           Male          Never Married                    30.6
76    2019         Female          Never Married                    29.4
67    2018           Male                  Total                    32.3
71    2018         Female                  Total                    30.7
64    2018           Male          Never Married                    30.4
68    2018         Female          Never Married                    29.2
59    2017           Male                  Total                    32.3
63    2017         Female                  Total                    30.5
56    2017           Male          Never Married                    30.2
60    2017         Female          Never Married                    29.0

In [20]:
r.reset_index(inplace=True, drop=True)
r

    Period Male_or_Female Status_before_Marriage  Median_Age_at_Marriage
0     2017           Male          Never Married                    30.2
1     2017           Male                  Total                    32.3
2     2017         Female          Never Married                    29.0
3     2017         Female                  Total                    30.5
4     2018           Male          Never Married                    30.4
5     2018           Male                  Total                    32.3
6     2018         Female          Never Married                    29.2
7     2018         Female                  Total                    30.7
8     2019           Male          Never Married                    30.6
9     2019           Male                  Total                    32.5
10    2019         Female          Never Married                    29.4
11    2019         Female                  Total                    30.8

In [23]:
n=kk.sort_values(by=["Period"],ascending=False)
n

    Period Male_or_Female Status_before_Marriage  Median_Age_at_Marriage
79    2019         Female                  Total                    30.8
78    2019         Female                Widowed                    58.3
77    2019         Female               Divorced                    46.8
76    2019         Female          Never Married                    29.4
75    2019           Male                  Total                    32.5
..     ...            ...                    ...                     ...
1     2010           Male               Divorced                    47.4
5     2010         Female               Divorced                    44.1
6     2010         Female                Widowed                    55.5
7     2010         Female                  Total                    30.0
0     2010           Male          Never Married                    29.9

[80 rows x 4 columns]

In [24]:
kk["Standard_of_Living"]=np.where(kk["Period"]>2017, "High","Low")
kk

,Period,Male_or_Female,Status_before_Marriage,Median_Age_at_Marriage,Standard_of_Living
0,2010,Male,Never Married,29.9,Low
1,2010,Male,Divorced,47.4,Low
2,2010,Male,Widowed,63.3,Low
3,2010,Male,Total,32.1,Low
4,2010,Female,Never Married,28.2,Low
...,...,...,...,...,...
75,2019,Male,Total,32.5,High
76,2019,Female,Never Married,29.4,High
77,2019,Female,Divorced,46.8,High
78,2019,Female,Widowed,58.3,High
79,2019,Female,Total,30.8,High

In [25]:
n.reset_index(inplace=True, drop=True)
n

    Period Male_or_Female Status_before_Marriage  Median_Age_at_Marriage
0     2019         Female                  Total                    30.8
1     2019         Female                Widowed                    58.3
2     2019         Female               Divorced                    46.8
3     2019         Female          Never Married                    29.4
4     2019           Male                  Total                    32.5
..     ...            ...                    ...                     ...
75    2010           Male               Divorced                    47.4
76    2010         Female               Divorced                    44.1
77    2010         Female                Widowed                    55.5
78    2010         Female                  Total                    30.0
79    2010           Male          Never Married                    29.9

[80 rows x 4 columns]

In [26]:
n.sort_values(by=["Median_Age_at_Marriage"],ascending=False)

    Period Male_or_Female Status_before_Marriage  Median_Age_at_Marriage
51    2013           Male                Widowed                    65.5
45    2014           Male                Widowed                    65.5
19    2017           Male                Widowed                    64.7
11    2018           Male                Widowed                    64.2
59    2012           Male                Widowed                    64.2
..     ...            ...                    ...                     ...
43    2014         Female          Never Married                    28.7
53    2013         Female          Never Married                    28.6
60    2012         Female          Never Married                    28.5
67    2011         Female          Never Married                    28.4
72    2010         Female          Never Married                    28.2

[80 rows x 4 columns]

In [29]:
n["Education"]=np.where(n["Median_Age_at_Marriage"]>=35,"Tetiary","SHS") 
n

,Period,Male_or_Female,Status_before_Marriage,Median_Age_at_Marriage,Education
0,2019,Female,Total,30.8,SHS
1,2019,Female,Widowed,58.3,Tetiary
2,2019,Female,Divorced,46.8,Tetiary
3,2019,Female,Never Married,29.4,SHS
4,2019,Male,Total,32.5,SHS
...,...,...,...,...,...
75,2010,Male,Divorced,47.4,Tetiary
76,2010,Female,Divorced,44.1,Tetiary
77,2010,Female,Widowed,55.5,Tetiary
78,2010,Female,Total,30.0,SHS
79,2010,Male,Never Married,29.9,SHS

In [16]:
n.groupby("Period")["Median_Age_at_Marriage"].agg("mean")
n.groupby("Period")["Median_Age_at_Marriage"].mean()
n.groupby("Period").mean()

        Median_Age_at_Marriage
Period
2010                   41.3125
2011                   41.3125
2012                   41.9250
2013                   42.4875
2014                   42.6000
2015                   42.2500
2016                   42.6750
2017                   42.5125
2018                   42.6500
2019                   42.8125

In [31]:
n.groupby(["Period"])["Median_Age_at_Marriage","Period"].agg(["mean","median"])

<ipython-input-31-697e86638297>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  n.groupby(["Period"])["Median_Age_at_Marriage","Period"].agg(["mean","median"])

       Median_Age_at_Marriage        Period
                         mean median   mean median
Period
2010                  41.3125  38.10   2010   2010
2011                  41.3125  38.15   2011   2011
2012                  41.9250  38.45   2012   2012
2013                  42.4875  38.95   2013   2013
2014                  42.6000  39.25   2014   2014
2015                  42.2500  39.25   2015   2015
2016                  42.6750  39.40   2016   2016
2017                  42.5125  39.25   2017   2017
2018                  42.6500  39.40   2018   2018
2019                  42.8125  39.65   2019   2019

In [32]:
kk.dtypes

Period                      int64
Male_or_Female             object
Status_before_Marriage     object
Median_Age_at_Marriage    float64
Standard_of_Living         object
dtype: object

In [33]:
j=kk.groupby(["Period","Median_Age_at_Marriage"])["Period","Median_Age_at_Marriage"].agg(["mean","sum"])
j.head(50)

<ipython-input-33-8dd8c0d06b94>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  j=kk.groupby(["Period","Median_Age_at_Marriage"])["Period","Median_Age_at_Marriage"].agg(["mean","sum"])

                              Period       Median_Age_at_Marriage
                                mean   sum                   mean   sum
Period Median_Age_at_Marriage
2010   28.2                     2010  2010                   28.2  28.2
       29.9                     2010  2010                   29.9  29.9
       30.0                     2010  2010                   30.0  30.0
       32.1                     2010  2010                   32.1  32.1
       44.1                     2010  2010                   44.1  44.1
       47.4                     2010  2010                   47.4  47.4
       55.5                     2010  2010                   55.5  55.5
       63.3                     2010  2010                   63.3  63.3
2011   28.4                     2011  2011                   28.4  28.4
       29.9                     2011  2011                   29.9  29.9
       30.1                     2011  2011                   30.1  30.1
       32.1                     2011  2011                   32.1  32.1
       44.2                     2011  2011                   44.2  44.2
       47.3                     2011  2011                   47.3  47.3
       55.4                     2011  2011                   55.4  55.4
       63.1                     2011  2011                   63.1  63.1
2012   28.5                     2012  2012                   28.5  28.5
       30.0                     2012  2012                   30.0  30.0
       30.3                     2012  2012                   30.3  30.3
       32.3                     2012  2012                   32.3  32.3
       44.6                     2012  2012                   44.6  44.6
       47.9                     2012  2012                   47.9  47.9
       57.6                     2012  2012                   57.6  57.6
       64.2                     2012  2012                   64.2  64.2
2013   28.6                     2013  2013                   28.6  28.6
       30.1                     2013  2013                   30.1  30.1
       30.4                     2013  2013                   30.4  30.4
       32.4                     2013  2013                   32.4  32.4
       45.5                     2013  2013                   45.5  45.5
       48.8                     2013  2013                   48.8  48.8
       58.6                     2013  2013                   58.6  58.6
       65.5                     2013  2013                   65.5  65.5
2014   28.7                     2014  2014                   28.7  28.7
       30.2                     2014  2014                   30.2  30.2
       30.5                     2014  2014                   30.5  30.5
       32.5                     2014  2014                   32.5  32.5
       46.0                     2014  2014                   46.0  46.0
       48.9                     2014  2014                   48.9  48.9
       58.5                     2014  2014                   58.5  58.5
       65.5                     2014  2014                   65.5  65.5
2015   28.8                     2015  2015                   28.8  28.8
       30.2                     2015  2015                   30.2  30.2
       30.5                     2015  2015                   30.5  30.5
       32.4                     2015  2015                   32.4  32.4
       46.1                     2015  2015                   46.1  46.1
       49.6                     2015  2015                   49.6  49.6
       57.1                     2015  2015                   57.1  57.1
       63.3                     2015  2015                   63.3  63.3
2016   29.0                     2016  2016                   29.0  29.0
       30.3                     2016  2016                   30.3  30.3

In [51]:
jj=j.iloc[:-2,:-1]

In [53]:
jj

                              Period       Median_Age_at_Marriage
                                mean   sum                   mean
Period Median_Age_at_Marriage
2010   28.2                     2010  2010                   28.2
       29.9                     2010  2010                   29.9
       30.0                     2010  2010                   30.0
       32.1                     2010  2010                   32.1
       44.1                     2010  2010                   44.1
...                              ...   ...                    ...
2019   30.6                     2019  2019                   30.6
       30.8                     2019  2019                   30.8
       32.5                     2019  2019                   32.5
       46.8                     2019  2019                   46.8
       50.5                     2019  2019                   50.5

[78 rows x 3 columns]

In [35]:
l=kk.groupby("Period").agg({"Period":"mean","Median_Age_at_Marriage":["min","max"]})
l

       Period Median_Age_at_Marriage
         mean                    min   max
Period
2010     2010                   28.2  63.3
2011     2011                   28.4  63.1
2012     2012                   28.5  64.2
2013     2013                   28.6  65.5
2014     2014                   28.7  65.5
2015     2015                   28.8  63.3
2016     2016                   29.0  63.6
2017     2017                   29.0  64.7
2018     2018                   29.2  64.2
2019     2019                   29.4  63.6

In [37]:
l.columns
l.reset_index(inplace=True,drop=True)
l
l.loc[:,["Period","Median_Age_at_Marriage"]]
l.columns=["Period","mean","max"]
l

   Period  mean   max
0    2010  28.2  63.3
1    2011  28.4  63.1
2    2012  28.5  64.2
3    2013  28.6  65.5
4    2014  28.7  65.5
5    2015  28.8  63.3
6    2016  29.0  63.6
7    2017  29.0  64.7
8    2018  29.2  64.2
9    2019  29.4  63.6