In [1]:
import pandas as pd
import numpy as np

In [3]:
jerry=pd.read_csv('MCUD.csv')

In [4]:
jerry.head(n=15)

    Period Male_or_Female Status_before_Marriage  Median_Age_at_Marriage
0     2010           Male          Never Married                    29.9
1     2010           Male               Divorced                    47.4
2     2010           Male                Widowed                    63.3
3     2010           Male                  Total                    32.1
4     2010         Female          Never Married                    28.2
5     2010         Female               Divorced                    44.1
6     2010         Female                Widowed                    55.5
7     2010         Female                  Total                    30.0
8     2011           Male          Never Married                    29.9
9     2011           Male               Divorced                    47.3
10    2011           Male                Widowed                    63.1
11    2011           Male                  Total                    32.1
12    2011         Female          Never Married                    28.4
13    2011         Female               Divorced                    44.2
14    2011         Female                Widowed                    55.4

In [5]:
jerry.iloc[0:10,0:3]

   Period Male_or_Female Status_before_Marriage
0    2010           Male          Never Married
1    2010           Male               Divorced
2    2010           Male                Widowed
3    2010           Male                  Total
4    2010         Female          Never Married
5    2010         Female               Divorced
6    2010         Female                Widowed
7    2010         Female                  Total
8    2011           Male          Never Married
9    2011           Male               Divorced

In [5]:
jerry.describe(include="all")

,Period,Male_or_Female,Status_before_Marriage,Median_Age_at_Marriage
count,80.000000,80,80,80.000000
unique,NaN,2,4,NaN
top,NaN,Female,Divorced,NaN
freq,NaN,40,20,NaN
mean,2014.500000,NaN,NaN,42.253750
std,2.890403,NaN,NaN,13.012292
min,2010.000000,NaN,NaN,28.200000
25%,2012.000000,NaN,NaN,30.300000
50%,2014.500000,NaN,NaN,38.300000
75%,2017.000000,NaN,NaN,51.725000
max,2019.000000,NaN,NaN,65.500000

In [6]:
jerry.shape

(80, 4)

In [7]:
jerry["Median_Age_at_Marriage"].value_counts().head()

30.5    4
32.4    3
30.2    3
32.3    3
30.3    2
Name: Median_Age_at_Marriage, dtype: int64

In [37]:
jerry.loc[:,["Period","Male_or_Female","Status_before_Marriage"]]

    Period Male_or_Female Status_before_Marriage
0     2010           Male          Never Married
1     2010           Male               Divorced
2     2010           Male                Widowed
3     2010           Male                  Total
4     2010         Female          Never Married
..     ...            ...                    ...
75    2019           Male                  Total
76    2019         Female          Never Married
77    2019         Female               Divorced
78    2019         Female                Widowed
79    2019         Female                  Total

[80 rows x 3 columns]

In [8]:
p=jerry["Male_or_Female"]
type(p)
g=jerry[["Male_or_Female"]]
type(g)

pandas.core.frame.DataFrame

In [11]:
h=jerry.head(n=5)
h

   Period Male_or_Female Status_before_Marriage  Median_Age_at_Marriage
0    2010           Male          Never Married                    29.9
1    2010           Male               Divorced                    47.4
2    2010           Male                Widowed                    63.3
3    2010           Male                  Total                    32.1
4    2010         Female          Never Married                    28.2

In [18]:
l=jerry.tail()
l

    Period Male_or_Female Status_before_Marriage  Median_Age_at_Marriage
75    2019           Male                  Total                    32.5
76    2019         Female          Never Married                    29.4
77    2019         Female               Divorced                    46.8
78    2019         Female                Widowed                    58.3
79    2019         Female                  Total                    30.8

In [51]:

h[["Male_or_Female","Median_Age_at_Marriage"]]
t=jerry.iloc[0:4,[1,3]]
t

  Male_or_Female  Median_Age_at_Marriage
0           Male                    29.9
1           Male                    47.4
2           Male                    63.3
3           Male                    32.1

In [12]:
jerry.columns

Index(['Period', 'Male_or_Female', 'Status_before_Marriage',
       'Median_Age_at_Marriage'],
      dtype='object')

In [16]:
sort=jerry[["Median_Age_at_Marriage"]]
sort2=sort.loc[sort["Median_Age_at_Marriage"] > 15,["Median_Age_at_Marriage"]]
sort2

    Median_Age_at_Marriage
0                     29.9
1                     47.4
2                     63.3
3                     32.1
4                     28.2
..                     ...
75                    32.5
76                    29.4
77                    46.8
78                    58.3
79                    30.8

[80 rows x 1 columns]